C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\2. Grades.exe
C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\2. Grades.deps.json
C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\2. Grades.runtimeconfig.json
C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\2. Grades.runtimeconfig.dev.json
C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\2. Grades.dll
C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\ref\2. Grades.dll
C:\Users\iig\source\repos\2. Grades\2. Grades\bin\Debug\net5.0\2. Grades.pdb
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.AssemblyInfo.cs
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.dll
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\ref\2. Grades.dll
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.pdb
C:\Users\iig\source\repos\2. Grades\2. Grades\obj\Debug\net5.0\2. Grades.genruntimeconfig.cache
