is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_3___Need_for_Speed_III
build_property.ProjectDir = C:\Users\iig\source\repos\Problem 3 - Need for Speed III\Problem 3 - Need for Speed III\
