C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.csproj.AssemblyReference.cache
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.AssemblyInfo.cs
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\01. Hogwarts.exe
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\01. Hogwarts.deps.json
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\01. Hogwarts.runtimeconfig.json
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\01. Hogwarts.runtimeconfig.dev.json
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\01. Hogwarts.dll
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\ref\01. Hogwarts.dll
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\bin\Debug\net5.0\01. Hogwarts.pdb
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.dll
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\ref\01. Hogwarts.dll
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.pdb
C:\Users\iig\source\repos\01. Hogwarts\01. Hogwarts\obj\Debug\net5.0\01. Hogwarts.genruntimeconfig.cache
