is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_3___Heroes_of_Code_and_Logic_VII
build_property.ProjectDir = C:\Users\iig\source\repos\Problem 3 - Heroes of Code and Logic VII\Problem 3 - Heroes of Code and Logic VII\
