C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\5. HTML.exe
C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\5. HTML.deps.json
C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\5. HTML.runtimeconfig.json
C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\5. HTML.runtimeconfig.dev.json
C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\5. HTML.dll
C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\ref\5. HTML.dll
C:\Users\iig\source\repos\5. HTML\5. HTML\bin\Debug\net5.0\5. HTML.pdb
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.AssemblyInfo.cs
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.dll
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\ref\5. HTML.dll
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.pdb
C:\Users\iig\source\repos\5. HTML\5. HTML\obj\Debug\net5.0\5. HTML.genruntimeconfig.cache
