is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_1___The_Imitation_Game
build_property.ProjectDir = C:\Users\igospodinov.TUGAB\source\repos\Problem 1 - The Imitation Game\Problem 1 - The Imitation Game\
