is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1._Count_Chars_in_a_String
build_property.ProjectDir = C:\Users\igospodinov.TUGAB\source\repos\1. Count Chars in a String\1. Count Chars in a String\
