C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\3. Articles 2.0.exe
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\3. Articles 2.0.deps.json
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\3. Articles 2.0.runtimeconfig.json
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\3. Articles 2.0.runtimeconfig.dev.json
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\3. Articles 2.0.dll
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\ref\3. Articles 2.0.dll
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\bin\Debug\net5.0\3. Articles 2.0.pdb
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.csproj.AssemblyReference.cache
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.AssemblyInfo.cs
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.dll
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\ref\3. Articles 2.0.dll
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.pdb
C:\Users\iig\source\repos\3. Articles 2.0\3. Articles 2.0\obj\Debug\net5.0\3. Articles 2.0.genruntimeconfig.cache
