is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _4._Reverse_Array_of_Strings
build_property.ProjectDir = C:\Users\igospodinov.TUGAB\source\repos\4. Reverse Array of Strings\4. Reverse Array of Strings\
