is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1._Smallest_of_Three_Numbers
build_property.ProjectDir = C:\Users\iig\source\repos\1. Smallest of Three Numbers\1. Smallest of Three Numbers\
