is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1._Sum_Adjacent_Equal_Numbers
build_property.ProjectDir = C:\Users\igospodinov.TUGAB\source\repos\1. Sum Adjacent Equal Numbers\1. Sum Adjacent Equal Numbers\
