C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\3. Songs.exe
C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\3. Songs.deps.json
C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\3. Songs.runtimeconfig.json
C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\3. Songs.runtimeconfig.dev.json
C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\3. Songs.dll
C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\ref\3. Songs.dll
C:\Users\iig\source\repos\3. Songs\3. Songs\bin\Debug\net5.0\3. Songs.pdb
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.csproj.AssemblyReference.cache
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.AssemblyInfo.cs
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.dll
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\ref\3. Songs.dll
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.pdb
C:\Users\iig\source\repos\3. Songs\3. Songs\obj\Debug\net5.0\3. Songs.genruntimeconfig.cache
