is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _7._Max_Sequence_of_Equal_Elements
build_property.ProjectDir = C:\Users\igospodinov.TUGAB\source\repos\7. Max Sequence of Equal Elements\7. Max Sequence of Equal Elements\
