C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\1. Train.exe
C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\1. Train.deps.json
C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\1. Train.runtimeconfig.json
C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\1. Train.runtimeconfig.dev.json
C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\1. Train.dll
C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\ref\1. Train.dll
C:\Users\iig\source\repos\1. Train\1. Train\bin\Debug\net5.0\1. Train.pdb
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.csproj.AssemblyReference.cache
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.AssemblyInfo.cs
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.dll
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\ref\1. Train.dll
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.pdb
C:\Users\iig\source\repos\1. Train\1. Train\obj\Debug\net5.0\1. Train.genruntimeconfig.cache
