is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_3___The_Pianist
build_property.ProjectDir = C:\Users\igospodinov.TUGAB\source\repos\Problem 3 - The Pianist\Problem 3 - The Pianist\
